MONGO_URI=mongodb+srv://shivam28967:shivam2867aa@cluster0.uonh1q7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=some_long_random_string

EMAIL_SERVICE=gmail
EMAIL_USER=shivam0469719@gmail.com
EMAIL_PASS=kjmqrqujxeodagzl
BASE_URL=http://localhost:3000
NODE_ENV=development


